# LaywerCms

./: .gitignore  pom.xml
databases-backup/: lawyer.sql  数据库表.xlsx
document/: 事务所介绍.md  事务所介绍接口.md  其他接口.md  后端接口文档.md  团队成员管理.md  团队成员管理接口.md  团队文集管理.md  团队文集管理接口.md  用户列表.md  用户列表接口.md  留言列表.md  留言列表接口.md  菜单管理.md  请求html页面接口.md  轮播管理.md  轮播管理接口.md  返回的json数据格式.md
document/其他接口/: 请求html页面接口.md
document/刑事法律服务模块/: 刑辨介绍表.md  刑辨优势表.md  案例表.md  罪名分类表.md  罪名分类问答表.md  罪名表.md
document/律师事务所管理模块/: 事务所介绍.md  团队成员管理.md  团队文集管理.md
document/用户管理模块/: 用户列表.md
src/main/java/com/hyg/: Ariticle.java  LawyerCmsApplication.java  TestCon.java  TestController.java
src/main/java/com/hyg/config/: PicDir.java  WebAppConfig.java
src/main/java/com/hyg/controller/: ArticleController.java  CarouselController.java  CommonController.java  DeleteController.java  ExampleController.java  GetDataController.java  GetTableController.java  InsertController.java  InsertTableController.java  LawyerController.java  MsgBoardController.java  PageController.java  SelectController.java  TestController.java  UpdateController.java  UserController.java
src/main/java/com/hyg/mapper/: AgencyMapper.java  ArticleMapper.java  CarouselMapper.java  CaseMapper.java  ChargeMapper.java  ChargeTypeMapper.java  ChargeTypeQuestionMapper.java  DefenseAdvantageMapper.java  DefenseDescMapper.java  DeleteMapper.java  GetDataMapper.java  InsertMapper.java  LawyerMapper.java  ListMapper.java  MenuMapper.java  MsgBoardMapper.java  SelectMapper.java  UpdateMapper.java  UserMapper.java
src/main/java/com/hyg/pojo/: Agency.java  Article.java  ArticleExpand.java  Carousel.java  CarouselExpand.java  Case.java  CaseExpand.java  Charge.java  ChargeType.java  ChargeTypeQuestion.java  DefenseAdvantage.java  DefenseAdvantageExpand.java  DefenseDesc.java  Lawyer.java  LawyerExpand.java  Menu.java  MsgBoard.java  User.java
src/main/java/com/hyg/service/: AgencyService.java  ArticleService.java  ArticleServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  CaseService.java  ChargeService.java  ChargeTypeQuestionService.java  ChargeTypeService.java  DefenseAdvantageMapper.java  DefenseAdvantageService.java  DefenseDescService.java  DeleteService.java  ExampleService.java  ExampleServiceImpl.java  GetTableService.java  GetTableServiceImpl.java  InsertService.java  InsertServiceImpl.java  InsertTableDataService.java  InsertTableDataServiceImpl.java  LawyerService.java  LawyerServiceImpl.java  MenuService.java  MsgBoardService.java  MsgBoardServiceImpl.java  SelectService.java  SelectServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UpdateTableService.java  UpdateTableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: .project  adsfasf.html  answer.json  case.json  charge.json  cri.json  intro.json  package.json  test.json
src/main/resources/static/error/: 403.html  404.html  405.html  500.html
src/main/resources/static/views/: index.html  test.html
src/main/resources/templates/: test.html
src/main/resources/templates/lawerWeb/: index.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/web/: index.html
(+146 files in other folders)
